select
    MTX.DEMAND_BILL_KBN_NAME_ABBR
    , MTX.DEMAND_BILL_KBN_NAME_FRML_NAME 
    , TO_DATE(DVS.START_DATE) as a
from
    DSE_D_BILLDIVISION DVS
    , DSE_M_BILLDIVMATRIX MTX 
where
    DVS.DEMAND_BILL_KBN_ID = MTX.DEMAND_BILL_KBN_ID 
    and DVS.BILL_GROUP_ID = '200002534909'
    and TO_DATE(DVS.START_DATE) <= TO_DATE('2022/10/15 00:00:00') 
    and TO_DATE(DVS.END_DATE) >= TO_DATE('2022/10/15 00:00:00') 
    and DVS.DEMAND_BILL_KBN_TYPE = 'A'

TO_DATE(DVS.START_DATE)
Oracle → 実行可
EDB    → 実行エラー

原因：
to_date(text,text)，
在PostgreSQL里也是把字符串转换成日期，
但是仅仅是年月日部分，就算我们在方法里指定了格式亦是如此。

https://www.postgresql.org/docs/8.1/functions-formatting.html

修正案：
TO_DATE(DVS.START_DATE)
変換
TO_DATE(cast(DVS.START_DATE as TEXT),'YYYY-MM-DD')
OR
to_date(DVS.START_DATE,'yyyy-MM-dd hh24:mi:ss')

-------------------------------------------------------------------------------------------------------------------
select
    MTX.DEMAND_BILL_KBN_NAME_ABBR
    , MTX.DEMAND_BILL_KBN_NAME_FRML_NAME 
    , TO_DATE(DECODE(DVS.START_DATE,'',NULL)) as a
from
    DSE_D_BILLDIVISION DVS
    , DSE_M_BILLDIVMATRIX MTX 
where
    DVS.DEMAND_BILL_KBN_ID = MTX.DEMAND_BILL_KBN_ID 
    and DVS.BILL_GROUP_ID = '200002534909'
    and TO_DATE(DECODE(DVS.START_DATE,'',NULL)) <= TO_DATE('2022/10/15 00:00:00') 
    and TO_DATE(DECODE(DVS.END_DATE,'',NULL)) >= TO_DATE('2022/10/15 00:00:00') 
    and DVS.DEMAND_BILL_KBN_TYPE = 'A'

--------------------------------------------------------------------------------------------

SELECT
     TO_DATE('99991231')
   , TO_DATE(NULL)
   --, TO_DATE(''::character(8))
   , TO_DATE(DECODE(''::character(8), '', NULL))
   , TO_DATE(DECODE('         '::character(8), '', NULL))
FROM
     DUAL