
梁 帥(dev69418445v）
Dalian202301
6941844
Liangshuai91!


李 克文(dev6979205p4)
kewen.li@g.softbank.co.jp
lik99


張 輝 (dev6980311wi)
Cho Ki
ki.cho05@g.softbank.co.jp

曲穎男
曲 エイ男 (dev6980313el)
Kyoku Einan
einan.kyoku01@g.softbank.co.jp

関 成良 (dev6979204yt)
chengliang.guan@g.softbank.co.jp

秦 佳音(dev69703585w)
jiayin.qin@g.softbank.co.jp

喬 月（dev6976523sr）
yue.qiao06@g.softbank.co.jp

宋 陽（dev69667571i）
yang.song07@g.softbank.co.jp

房 好平（dev6941845rk）
haoping.fang03@g.softbank.co.jp

梁 春昊（dev6980732jv）
chunhao.ryo@g.softbank.co.jp

周 剣鋒（dev696539073）
kenho.shu@g.softbank.co.jp

孫 浩（dev6981366le）

宋 譲濤（dev6981367ag）

霍 達
da.huo@g.softbank.co.jp

顧 小娟
xiaojuan.gu03@g.softbank.co.jp

馬 懿
yi.ma05@g.softbank.co.jp

劉 頴
ying.liu04@g.softbank.co.jp




————退職————————————————————————————————————————————————————————————

劉 正剛 (dev6980312es)
Ryu Seiko
seiko.ryu@g.softbank.co.jp